# VirtualHost HTTP (port 80) : redirige tout vers HTTPS
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/public

    # Redirection permanente vers HTTPS
    Redirect permanent / https://localhost/
</VirtualHost>

# VirtualHost HTTPS (port 443)
<VirtualHost *:443>
    ServerName localhost
    DocumentRoot /var/www/public
    
    <Directory /var/www/public>
        AllowOverride None
        Order Allow,Deny
        Allow from All
    
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php [QSA,L]
        </IfModule>
    </Directory>
    SSLEngine on
    SSLCertificateFile "/etc/ssl/certs/localhost.crt"
    SSLCertificateKeyFile "/etc/ssl/private/localhost.key"
</VirtualHost>